('C:\\Users\\Dell 7390\\Documents\\NamsTools\\My QOL Automation\\Weekdays - '
 'Date, Month, Year\\build\\run2\\run2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Dell 7390\\Documents\\NamsTools\\My QOL Automation\\Weekdays - '
   'Date, Month, Year\\build\\run2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Dell 7390\\Documents\\NamsTools\\My QOL Automation\\Weekdays - '
   'Date, Month, Year\\build\\run2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Dell 7390\\Documents\\NamsTools\\My QOL Automation\\Weekdays - '
   'Date, Month, Year\\build\\run2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Dell 7390\\Documents\\NamsTools\\My QOL Automation\\Weekdays - '
   'Date, Month, Year\\build\\run2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Dell 7390\\Documents\\NamsTools\\My QOL Automation\\Weekdays - '
   'Date, Month, Year\\build\\run2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Dell 7390\\Documents\\NamsTools\\My QOL Automation\\Weekdays - '
   'Date, Month, Year\\build\\run2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dell '
   '7390\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dell '
   '7390\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run2',
   'C:\\Users\\Dell 7390\\Documents\\NamsTools\\My QOL Automation\\Weekdays - '
   'Date, Month, Year\\run2.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
